{
  "name": "njstool",
  "version": "1.1.1",
  "description": "",
  "bin": "dist/app/app-playloader/app.playloader.js",
  "scripts": {
    "build": "tsc",
    "prestart": "rm -rf src/app/app-playloader/output/*.json",
    "start": "ts-node src/app/app-playloader/app.playloader.ts",
    "start:ai": "ts-node src/app/app-chatbot/app.chat.ts",
    "start:fee-engine": "ts-node src/app/app-fee-engine/app.fee.engine.ts",
    "start:pdf": "ts-node src/app/app-pdf/app.pdf.ts",
    "start:feed": "ts-node src/app/app-feed/app.feed.ts",
    "start:fee-txn": "ts-node src/app/app-fee-txn/app.fee.txn.ts",
    "start:fee": "ts-node src/app/app-fee/app.fee.ts",
    "start:etl": "ts-node src/app/app-etl/app.etl.ts",
    "start:rest": "ts-node src/app/app-rest/app.rest.ts",
    "start:json": "ts-node src/app/app-json/app.json.ts",
    "start:mask": "ts-node src/app/app-mask/app.mask.ts",
    "start:map": "ts-node src/app/app-map/app.map.ts",
    "test:cucumber:playload": "c8 cucumber-js --config test/cucumber.config.js src/app/app-playloader/test/features/*.feature",
    "test:cucumber:fee": "c8 cucumber-js --config test/cucumber.config.js test/test-fee/features/*.feature",
    "test:cucumber:rest": "c8 cucumber-js --config test/cucumber.config.js test/test-rest/features/*.feature",
    "test:cucumber:json": "c8 cucumber-js --config test/cucumber.config.js test/test-json/features/*.feature",
    "test:cucumber:mask": "c8 cucumber-js --config test/cucumber.config.js test/test-mask/features/*.feature",
    "test:cucumber:etl": "c8 cucumber-js --config test/cucumber.config.js test/test-etl/features/*.feature",
    "test:jest": "jest --coverage --coverageDirectory=coverage-jest",
    "test:cucumber": "c8 --report-dir=coverage-cucumber cucumber-js --config test/cucumber.config.js src/app/**r/test/features/*.feature",
    "merge-reports": "node merge-coverage.js && open coverage/index.html",
    "generate-cucumber-html": "node generate-cucumber-html.js "
  },
  "pkg": {
    "scripts": "dist/app/app-playloader/app.playloader.js"
  },
  "compilerOptons": {
    "outDir": "./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "include": ["./src/**/*.ts"],
  "exclude": [
    "src/app/app-fee-engine/",
    "src/app/lib/dbConnection.ts"
  ],
  "dependencies": {
    "@nestjs/cli": "^9.4.2",
    "@types/js-yaml": "^4.0.5",
    "@types/json2csv": "^5.0.6",
    "@types/log4js": "^2.3.5",
    "@types/moment": "^2.13.0",
    "@types/node": "^18.15.11",
    "@types/winston": "^2.4.4",
    "body-parser": "^1.20.2",
    "chai": "^4.3.7",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.11.7",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "inversify": "^6.0.2",
    "js-yaml": "^4.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "log4js": "^6.9.1",
    "moment": "^2.29.4",
    "pdf-parse": "^1.1.1",
    "pg": "^8.10.0",
    "pg-promise": "^11.4.3",
    "redact-pii": "^3.4.0",
    "reflect-metadata": "^0.1.14",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.3",
    "winston": "^3.8.2",
    "xlsx": "^0.18.5",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^9.1.2",
    "@types/chai": "^4.3.11",
    "@types/cucumber": "^7.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/mock-fs": "^4.13.1",
    "@types/pdf-parse": "^1.1.4",
    "@types/pg": "^8.6.6",
    "axios": "^1.4.0",
    "c8": "^7.13.0",
    "cucumber-html-reporter": "^6.0.0",
    "istanbul-api": "^3.0.0",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-merge": "^2.0.0",
    "jest": "^29.5.0",
    "merge-source-maps": "^0.6.1",
    "mock-fs": "^5.2.0",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.1.0"
  }
}